Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Pfam_Domains_2019	SMC N	1/6	1.550074e-02	1.088356e-01	0	0	7.820784e+01	3.258817e+02	SMC1B
Pfam_Domains_2019	SMC hinge	1/6	1.550074e-02	1.088356e-01	0	0	7.820784e+01	3.258817e+02	SMC1B
Pfam_Domains_2019	Homeodomain	3/217	1.885205e-02	1.088356e-01	0	0	5.645813e+00	2.242028e+01	CERS6;ALX3;DRGX
Pfam_Domains_2019	Folate rec	1/8	2.061512e-02	1.088356e-01	0	0	5.585714e+01	2.168224e+02	HHIPL1
Pfam_Domains_2019	HMG box 2	1/10	2.570344e-02	1.088356e-01	0	0	4.344009e+01	1.590398e+02	HMGB2
Pfam_Domains_2019	OAR	1/15	3.831109e-02	1.088356e-01	0	0	2.791877e+01	9.107146e+01	DRGX
Pfam_Domains_2019	ARID	1/15	3.831109e-02	1.088356e-01	0	0	2.791877e+01	9.107146e+01	ARID3B
Pfam_Domains_2019	Dynamin N	1/15	3.831109e-02	1.088356e-01	0	0	2.791877e+01	9.107146e+01	MX1
Pfam_Domains_2019	TRAM LAG1 CLN8	1/16	4.081335e-02	1.088356e-01	0	0	2.605621e+01	8.334719e+01	CERS6
Pfam_Domains_2019	SRCR	1/18	4.579873e-02	1.099170e-01	0	0	2.298847e+01	7.088491e+01	HHIPL1
Pfam_Domains_2019	Spectrin	1/22	5.569338e-02	1.215128e-01	0	0	1.860598e+01	5.373209e+01	SPTBN1
Pfam_Domains_2019	Chromo	1/26	6.548737e-02	1.309747e-01	0	0	1.562588e+01	4.259456e+01	CBX4
Pfam_Domains_2019	Thioredoxin	1/29	7.276742e-02	1.343399e-01	0	0	1.394958e+01	3.655469e+01	TMX4
Pfam_Domains_2019	SAM 2	1/38	9.427546e-02	1.616151e-01	0	0	1.055167e+01	2.491813e+01	KAZN
Pfam_Domains_2019	HMG box	1/50	1.221933e-01	1.901452e-01	0	0	7.962785e+00	1.673898e+01	HMGB2
Pfam_Domains_2019	zf-RING 2	1/52	1.267634e-01	1.901452e-01	0	0	7.649750e+00	1.580004e+01	RNF111
Pfam_Domains_2019	SAM 1	1/62	1.492666e-01	1.997150e-01	0	0	6.392478e+00	1.215863e+01	KAZN
Pfam_Domains_2019	Cadherin 2	1/65	1.559059e-01	1.997150e-01	0	0	6.091912e+00	1.132183e+01	PCDHGB1
Pfam_Domains_2019	CH	1/66	1.581077e-01	1.997150e-01	0	0	5.997888e+00	1.106298e+01	SPTBN1
Pfam_Domains_2019	SH3 9	1/76	1.798182e-01	2.157818e-01	0	0	5.195556e+00	8.914581e+00	PACSIN3
Pfam_Domains_2019	SH3 1	1/101	2.317206e-01	2.648235e-01	0	0	3.891765e+00	5.690628e+00	FNBP1L
Pfam_Domains_2019	Cadherin	1/114	2.574225e-01	2.808246e-01	0	0	3.441784e+00	4.670626e+00	PCDHGB1
Pfam_Domains_2019	I-set	1/134	2.953257e-01	2.990100e-01	0	0	2.921274e+00	3.563008e+00	LRIG2
Pfam_Domains_2019	Ras	1/136	2.990100e-01	2.990100e-01	0	0	2.877705e+00	3.474191e+00	RAB34
InterPro_Domains_2019	FCH domain	2/23	1.619789e-03	4.594385e-02	0	0	3.795619e+01	2.438859e+02	PACSIN3;FNBP1L
InterPro_Domains_2019	F-BAR domain	2/25	1.914327e-03	4.594385e-02	0	0	3.465217e+01	2.168668e+02	PACSIN3;FNBP1L
InterPro_Domains_2019	Neurotransmitter-gated ion-channel transmembrane domain	2/46	6.378379e-03	7.105434e-02	0	0	1.809455e+01	9.146506e+01	CHRNA2;HTR3A
InterPro_Domains_2019	Neurotransmitter-gated ion-channel ligand-binding domain	2/47	6.650844e-03	7.105434e-02	0	0	1.769156e+01	8.868797e+01	CHRNA2;HTR3A
InterPro_Domains_2019	Transcription factor AP-2, C-terminal	1/5	1.293374e-02	7.105434e-02	0	0	9.776471e+01	4.250727e+02	TFAP2B
InterPro_Domains_2019	Dynamin central domain	1/6	1.550074e-02	7.105434e-02	0	0	7.820784e+01	3.258817e+02	MX1
InterPro_Domains_2019	SMCs flexible hinge	1/6	1.550074e-02	7.105434e-02	0	0	7.820784e+01	3.258817e+02	SMC1B
InterPro_Domains_2019	Pleckstrin homology domain, spectrin-type	1/6	1.550074e-02	7.105434e-02	0	0	7.820784e+01	3.258817e+02	SPTBN1
InterPro_Domains_2019	RecF/RecN/SMC, N-terminal	1/6	1.550074e-02	7.105434e-02	0	0	7.820784e+01	3.258817e+02	SMC1B
InterPro_Domains_2019	Dynamin GTPase effector	1/7	1.806120e-02	7.105434e-02	0	0	6.516993e+01	2.615914e+02	MX1
InterPro_Domains_2019	Dynamin, GTPase domain	1/7	1.806120e-02	7.105434e-02	0	0	6.516993e+01	2.615914e+02	MX1
InterPro_Domains_2019	GTPase effector domain	1/8	2.061512e-02	7.105434e-02	0	0	5.585714e+01	2.168224e+02	MX1
InterPro_Domains_2019	Folate receptor-like	1/8	2.061512e-02	7.105434e-02	0	0	5.585714e+01	2.168224e+02	HHIPL1
InterPro_Domains_2019	SH3 domain	3/225	2.072418e-02	7.105434e-02	0	0	5.440154e+00	2.108851e+01	PACSIN3;FNBP1L;PRAM1
InterPro_Domains_2019	Chromo domain subgroup	1/10	2.570344e-02	7.915160e-02	0	0	4.344009e+01	1.590398e+02	CBX4
InterPro_Domains_2019	Homeobox domain	3/247	2.638387e-02	7.915160e-02	0	0	4.944128e+00	1.797192e+01	CERS6;ALX3;DRGX
InterPro_Domains_2019	Dynamin-type guanine nucleotide-binding (G) domain	1/14	3.580243e-02	9.795205e-02	0	0	3.006787e+01	1.001182e+02	MX1
InterPro_Domains_2019	ARID DNA-binding domain	1/15	3.831109e-02	9.795205e-02	0	0	2.791877e+01	9.107146e+01	ARID3B
InterPro_Domains_2019	OAR domain	1/16	4.081335e-02	9.795205e-02	0	0	2.605621e+01	8.334719e+01	DRGX
InterPro_Domains_2019	TRAM/LAG1/CLN8 homology domain	1/16	4.081335e-02	9.795205e-02	0	0	2.605621e+01	8.334719e+01	CERS6
InterPro_Domains_2019	Connexin, N-terminal	1/21	5.322919e-02	1.110870e-01	0	0	1.953725e+01	5.730567e+01	GJD3
InterPro_Domains_2019	Gap junction protein, cysteine-rich domain	1/21	5.322919e-02	1.110870e-01	0	0	1.953725e+01	5.730567e+01	GJD3
InterPro_Domains_2019	WH2 domain	1/21	5.322919e-02	1.110870e-01	0	0	1.953725e+01	5.730567e+01	WASF1
InterPro_Domains_2019	SRCR domain	1/25	6.304826e-02	1.207471e-01	0	0	1.627778e+01	4.498942e+01	HHIPL1
InterPro_Domains_2019	SRCR-like domain	1/26	6.548737e-02	1.207471e-01	0	0	1.562588e+01	4.259456e+01	HHIPL1
InterPro_Domains_2019	Chromo domain	1/26	6.548737e-02	1.207471e-01	0	0	1.562588e+01	4.259456e+01	CBX4
InterPro_Domains_2019	GPCR, family 2, extracellular hormone receptor domain	1/27	6.792026e-02	1.207471e-01	0	0	1.502413e+01	4.040622e+01	SCTR
InterPro_Domains_2019	Chromo/chromo shadow domain	1/33	8.238770e-02	1.412360e-01	0	0	1.220343e+01	3.046366e+01	CBX4
InterPro_Domains_2019	Cadherin, C-terminal catenin-binding domain	1/37	9.191005e-02	1.521270e-01	0	0	1.084532e+01	2.588717e+01	PCDHGB1
InterPro_Domains_2019	Thioredoxin domain	1/40	9.898816e-02	1.569065e-01	0	0	1.000955e+01	2.314964e+01	TMX4
InterPro_Domains_2019	Cadherin, cytoplasmic C-terminal domain	1/41	1.013355e-01	1.569065e-01	0	0	9.758824e+00	2.234106e+01	PCDHGB1
InterPro_Domains_2019	High mobility group box domain	1/55	1.335750e-01	2.003625e-01	0	0	7.223675e+00	1.454192e+01	HMGB2
InterPro_Domains_2019	GPCR, family 2-like	1/60	1.448119e-01	2.106355e-01	0	0	6.609837e+00	1.277232e+01	SCTR
InterPro_Domains_2019	Cadherin, N-terminal	1/65	1.559059e-01	2.201025e-01	0	0	6.091912e+00	1.132183e+01	PCDHGB1
InterPro_Domains_2019	Zinc finger, RING-type	2/290	1.740068e-01	2.386379e-01	0	0	2.730556e+00	4.774816e+00	MUL1;RNF111
InterPro_Domains_2019	Calponin homology domain	1/81	1.904665e-01	2.525680e-01	0	0	4.869608e+00	8.075167e+00	SPTBN1
InterPro_Domains_2019	Cysteine-rich flanking region, C-terminal	1/83	1.946878e-01	2.525680e-01	0	0	4.750359e+00	7.773287e+00	LRIG2
InterPro_Domains_2019	SPRY domain	1/92	2.134179e-01	2.651969e-01	0	0	4.278604e+00	6.608316e+00	ASH2L
InterPro_Domains_2019	Sterile alpha motif domain	1/93	2.154725e-01	2.651969e-01	0	0	4.231884e+00	6.495612e+00	KAZN
InterPro_Domains_2019	B30.2/SPRY domain	1/96	2.216046e-01	2.659256e-01	0	0	4.097626e+00	6.174551e+00	ASH2L
InterPro_Domains_2019	Cadherin-like	1/115	2.593643e-01	3.036460e-01	0	0	3.411421e+00	4.603786e+00	PCDHGB1
InterPro_Domains_2019	GPCR, rhodopsin-like, 7TM	3/728	2.937098e-01	3.296659e-01	0	0	1.623336e+00	1.988851e+00	GPR27;APLNR;TAAR2
InterPro_Domains_2019	Immunoglobulin I-set	1/134	2.953257e-01	3.296659e-01	0	0	2.921274e+00	3.563008e+00	LRIG2
InterPro_Domains_2019	Small GTP-binding protein domain	1/162	3.452204e-01	3.766041e-01	0	0	2.409816e+00	2.563013e+00	RAB34
InterPro_Domains_2019	Immunoglobulin subtype 2	1/242	4.694547e-01	5.007516e-01	0	0	1.603368e+00	1.212441e+00	LRIG2
InterPro_Domains_2019	Pleckstrin homology domain	1/269	5.059162e-01	5.279125e-01	0	0	1.439860e+00	9.810976e-01	SPTBN1
InterPro_Domains_2019	Immunoglobulin subtype	1/460	7.022583e-01	7.172000e-01	0	0	8.325430e-01	2.942656e-01	LRIG2
InterPro_Domains_2019	Immunoglobulin-like domain	1/689	8.388382e-01	8.388382e-01	0	0	5.489056e-01	9.646325e-02	LRIG2
